<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="./style.css">

  <title>Frontend Mentor | Project tracking intro component</title>

  <script defer src="./script.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <img src="./images/logo.svg" alt="logo">
      <div class="hamburger">
        <img class="burger" src="./images/icon-hamburger.svg" alt="hamburger">
        <img class="close" src="./images/icon-close.svg" alt="close">
      </div>
      <nav>
        <ul>
          <li><a href="#">Product</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>
        <a href="#">Login</a>
      </nav>
    </header>
    <div class="background"></div>
    <main>
      <div class="text">
        <p><span>New</span>&nbsp; Monograph&nbsp; Dashboard</p>

        <h1>Powerful insights into your team</h1>
        <p>Project planning and time tracking for agile teams</p>

        <div class="button"><button>Schedule a demo</button> to see a live preview</div>
      </div>
      <div class="image">
        <img src="./images/illustration-devices.svg" alt="devices">
      </div>
    </main>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/savchrisostomidhs">savchrisostomidhs</a>.
      </p>
    </footer>
  </div>
</body>

</html>